# student-manage-app

./: pom.xml  sql.sql
src/main/java/com/kingstar/: StudentManageAppApplication.java
src/main/java/com/kingstar/bean/: Clbum.java  Page.java  Student.java
src/main/java/com/kingstar/config/: SwaggerConfig.java
src/main/java/com/kingstar/controller/: ClbumController.java  StudentController.java
src/main/java/com/kingstar/mapper/: ClbumMapper.java  StudentMapper.java
src/main/java/com/kingstar/response/: Response.java
src/main/java/com/kingstar/service/: ClbumService.java  ClbumServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ClbumMapper.xml  StudentMapper.xml
src/test/java/com/kingstar/: StudentManageAppApplicationTests.java
